# Espresso-Lisp

espresso-lisp-core/: pom.xml
espresso-lisp-core/src/main/java/com/en_circle/el/: ElFileDetector.java  ElLanguage.java  ElLanguageRegistration.java  ElMain.java
espresso-lisp-core/src/main/java/com/en_circle/el/context/: ArgumentsToClosure.java  ElCompiledSignature.java  ElContext.java  ElMathContext.java  ElShapeFactory.java  ElSymbolHelper.java  QuoteContext.java  TailCall.java  TailCallGuard.java
espresso-lisp-core/src/main/java/com/en_circle/el/context/exceptions/: ElArgumentsException.java  ElBindException.java  ElCompileException.java  ElEnvironmentBindException.java  ElException.java  ElInvocationTargetException.java  ElRuntimeException.java  ElVMStateException.java
espresso-lisp-core/src/main/java/com/en_circle/el/context/functions/: LispCar.java  LispCdr.java  LispCompile.java  LispCons.java  LispEnvironmentInfo.java  LispEqualSign.java  LispGensym.java  LispMinus.java  LispPlus.java  LispPrintln.java
espresso-lisp-core/src/main/java/com/en_circle/el/lexer/: ElLexer.java  TokenInfo.java  TokenType.java
espresso-lisp-core/src/main/java/com/en_circle/el/nodes/: ElBackQuoteEvalNode.java  ElBackQuoteNode.java  ElBlockNode.java  ElCallFunction.java  ElCallMacro.java  ElEmptyRootNode.java  ElEnvironmentChangeNode.java  ElEvalListNode.java  ElEvalNode.java  ElFunctionEnterNode.java  ElGenericSexpressionEval.java  ElIfNode.java  ElLazyCompileNode.java  ElLetNode.java  ElLetSingleNode.java  ElLiteralNode.java  ElLoadArgumentsNode.java  ElNode.java  ElNodeMetaInfo.java  ElOpenClosureNode.java  ElQuoteNode.java  ElRepeatingNode.java  ElReplacingNode.java  ElResolveFunctionValueNode.java  ElResolveSymbolValue.java  ElSetNode.java  ElSimpleLoopNode.java  ElStartEvalChainNode.java
espresso-lisp-core/src/main/java/com/en_circle/el/nodes/control/: ElBreakException.java  ElRerunEvalException.java  ElReturnException.java  ElTailCallException.java
espresso-lisp-core/src/main/java/com/en_circle/el/nodes/types/: ElNumberTypeSystem.java
espresso-lisp-core/src/main/java/com/en_circle/el/runtime/: ElCallable.java  ElClosure.java  ElEnvironment.java  ElFunction.java  ElHasSourceInfo.java  ElNativeFunction.java  ElNumber.java  ElObject.java  ElPair.java  ElSymbol.java
espresso-lisp-core/src/main/java/com/en_circle/el/runtime/natives/: ArgumentsToClosure.java  InvokeSingleArgument.java  InvokeTwoArguments.java  InvokeWithArguments.java  NativeArgument.java  NativeStaticMethodCompiler.java  NativeWrappers.java  ThrowingRunnable.java  ThrowingSupplier.java
espresso-lisp-core/src/main/java/com/en_circle/el/utils/: IOUtils.java
espresso-lisp-core/src/main/resources/stdlib/: core.espl  defmacro.espl  defun.espl  list.espl
espresso-lisp-core/src/test/java/com/en_circle/el/tests/baseline/: TestSimpleCall.java
